# demo_hibernate

./: pom.xml
src/main/java/DAO/: UserDAO.java
src/main/java/controller/User/: AddUserServlet.java  DeleteUserServlet.java  PrintListUserServlet.java  ShowEditFormServlet.java  ShowNewFormServlet.java  UpdateUserServlet.java
src/main/java/model/: User.java
src/main/java/utility/: HibernateUtility.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: user-form.jsp  user-list.jsp
